# spring-boot-restapi

./: README.md
spring-boot-01-base-prj/: README.md  pom.xml
spring-boot-01-base-prj/src/main/java/it/eg/cookbook/controller/: DocumentController.java
spring-boot-01-base-prj/src/main/java/it/eg/cookbook/model/: Document.java  ResponseCode.java  ResponseMessage.java
spring-boot-01-base-prj/src/main/java/it/eg/cookbook/service/: DocumentServices.java
spring-boot-02-adv-prj/: README.md  pom.xml
spring-boot-02-adv-prj/src/main/java/it/eg/cookbook/controller/: DocumentController.java
spring-boot-02-adv-prj/src/main/java/it/eg/cookbook/error/: ApiException.java
spring-boot-02-adv-prj/src/main/resources/: logback.xml
spring-boot-03-access-log/: README.md  pom.xml
spring-boot-03-access-log/src/main/java/it/eg/cookbook/filter/: AccessLogFilter.java
spring-boot-03-access-log/src/main/java/it/eg/cookbook/model/: Document.java
spring-boot-03-access-log/src/main/resources/: application.properties
spring-boot-03-access-log/src/test/java/it/eg/cookbook/: DocumentControllerTest.java
spring-boot-04-swagger/: README.md  pom.xml
spring-boot-04-swagger/src/main/java/it/eg/cookbook/: Application.java
spring-boot-04-swagger/src/main/java/it/eg/cookbook/controller/: DocumentApi.java  DocumentController.java
spring-boot-04-swagger/src/main/java/it/eg/cookbook/filter/: AbstractRequestLoggingFilter.java  AccessLogFilter.java
spring-boot-04-swagger/src/main/java/it/eg/cookbook/model/: ResponseMessage.java
spring-boot-04-swagger/src/main/resources/: application.properties  logback.xml
spring-boot-05-jwt/: README.md  pom.xml
spring-boot-05-jwt/src/main/java/it/eg/cookbook/controller/: DocumentApi.java  SecurityApi.java  SecurityController.java
spring-boot-05-jwt/src/main/java/it/eg/cookbook/error/: ResponseCode.java
spring-boot-05-jwt/src/main/java/it/eg/cookbook/filter/: AccessLogFilter.java  JwtAuthenticationTokenFilter.java
spring-boot-05-jwt/src/main/resources/: application.properties
spring-boot-05-jwt/src/test/java/it/eg/cookbook/: DocumentControllerTest.java  SecurityTest.java
spring-boot-06-contract-first/: README.md  pom.xml
spring-boot-06-contract-first/src/main/java/it/eg/cookbook/controller/: SecurityController.java
spring-boot-06-contract-first/src/main/java/it/eg/cookbook/filter/: AccessLogFilter.java
spring-boot-06-contract-first/src/test/java/it/eg/cookbook/: SecurityTest.java
spring-boot-07-integration-test/: README.md  pom.xml
spring-boot-07-integration-test/docker/: init-db.sql
spring-boot-07-integration-test/docker-local/: docker-compose.yaml
spring-boot-07-integration-test/src/main/resources/: application.properties  public_key_jwt.pem
spring-boot-07-integration-test/src/test/java/it/eg/cookbook/: AbstractTest.java  DocumentControllerAbstract.java  SecurityTestaaa.java
spring-boot-07-integration-test/src/test/resources/: application.properties
spring-boot-07-integration-test/src/test/resources/json/DocumentController/expected/: getDocument.json  postDocument-pojo.json  postDocument.json  postDocumentKO.json
spring-boot-07-integration-test/src/test/resources/sql/: create.sql
spring-boot-07-jpa-caching/src/main/resources/: logback.xml  private_key_jwt.pem
spring-boot-08-async-api/: README.md  pom.xml
spring-boot-08-async-api/src/main/java/it/eg/cookbook/: Application.java
spring-boot-08-async-api/src/main/resources/: api-docs.yaml  application.properties
spring-boot-08-async-api/src/test/java/it/eg/cookbook/: DocumentControllerTest.java  JobControllerTest.java
spring-boot-08-async-api/src/test/resources/: application.properties
spring-boot-08-integration-test/: README.md  pom.xml
spring-boot-08-integration-test/docker/: docker-compose.yml  init-db.sql
spring-boot-08-integration-test/docker-local/: init-db.sql
spring-boot-08-integration-test/src/main/java/it/eg/cookbook/: Application.java
spring-boot-08-integration-test/src/main/java/it/eg/cookbook/config/: ObjectMapperConfig.java
spring-boot-08-integration-test/src/main/java/it/eg/cookbook/controller/: DocumentController.java
spring-boot-08-integration-test/src/main/java/it/eg/cookbook/error/: ApiException.java
spring-boot-08-integration-test/src/main/java/it/eg/cookbook/filter/: JwtAuthenticationTokenFilter.java
spring-boot-08-integration-test/src/main/java/it/eg/cookbook/model/entity/: DocumentEntity.java
spring-boot-08-integration-test/src/main/java/it/eg/cookbook/model/mapper/: DocumentMapper.java
spring-boot-08-integration-test/src/main/java/it/eg/cookbook/service/: DocumentRepository.java  DocumentServices.java
spring-boot-08-integration-test/src/main/resources/: api-docs.yaml  application.properties  logback.xml
spring-boot-08-integration-test/src/test/java/it/eg/cookbook/: AbstractTest.java  DocumentControllerAbstract.java  DocumentControllerAbstractTest.java  DocumentControllerTest.java
spring-boot-08-integration-test/src/test/java/it/eg/cookbook/it/: DocumentControllerIT.java
spring-boot-08-integration-test/src/test/java/it/eg/cookbook/it/model/: DocumentPojo.java
spring-boot-08-integration-test/src/test/java/it/eg/cookbook/model/: DocumentPojo.java
spring-boot-08-integration-test/src/test/java/it/eg/cookbook/ut/: DocumentControllerTest.java
spring-boot-08-integration-test/src/test/java/it/eg/cookbook/util/: TestAbstractUtil.java  TestFileUtil.java  TestRestUtil.java  TestType.java
spring-boot-08-integration-test/src/test/resources/: application.properties
spring-boot-08-integration-test/src/test/resources/db/: create.sql
spring-boot-08-integration-test/src/test/resources/json/DocumentController/expected/: deleteDocument.json  deleteDocument_Ko.json  getDocuments.json
spring-boot-08-integration-test/src/test/resources/json/DocumentController/request/: postDocument.json  postDocumentKO.json
spring-boot-08-integration-test/src/test/resources/sql/: create.sql
spring-boot-08-jpa-caching/: README.md
spring-boot-08-jpa-caching/src/test/java/it/eg/cookbook/: SecurityTest.java
(+21 files in other folders)
