# Actuator - ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

# Actuator - HEALTH ENDPOINT
management.endpoint.health.show-details=always

# Actuator - INFO ENDPOINT CONFIGURATION
management.info.env.enabled=true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method

server.port=8082

cookbook.public_key_jwt=classpath:public_key_jwt.pem
cookbook.private_key_jwt=classpath:private_key_jwt.pem

# Nota: Spring JPA se rileva un database embedded (tra cui H2) lavora in modalità "create-drop" creando un DB vuoto
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=cookbook
spring.datasource.username=cookbook
spring.datasource.password=cookbook